/etc/cron.hourly	Sep 19 22:17
/etc/apm/suspend.d/80alsa	Sep 19 11:22
/etc/apm/resume.d/20alsa	Sep 19 11:22
/etc/printcap	Sep 19 21:17
/etc/blkid.tab	Sep 19 11:22
/etc/logrotate.d/speech-dispatcher	Sep 19 07:41
/etc/logrotate.d/pm-utils	Sep 19 07:41
/etc/logrotate.d/upstart	Sep 19 07:41
/etc/logrotate.d/rsyslog	Sep 19 07:41
/etc/logrotate.d/ppp	Sep 19 07:41
/etc/logrotate.d/apt	Sep 19 07:41
/etc/logrotate.d/dpkg	Sep 19 07:41
/etc/logrotate.d/ufw	Sep 19 07:41
/etc/logrotate.d/consolekit	Sep 19 07:41
/etc/logrotate.d/jockey-common	Sep 19 07:41
/etc/logrotate.d/unattended-upgrades	Sep 19 07:41
/etc/logrotate.d/apport	Sep 19 07:41
/etc/logrotate.d/cups	Sep 19 07:41
/etc/sudoers.d	Sep 19 22:25
/etc/sudoers.d/README	Sep 19 22:25
/etc/alternatives/pager.1.gz	Sep 19 11:22
/etc/alternatives/x-terminal-emulator	Sep 19 11:22
/etc/alternatives/vi.ru.1.gz	Sep 19 11:22
/etc/alternatives/rlogin.1.gz	Sep 19 11:22
/etc/alternatives/xinput-zh_SG	Sep 19 11:22
/etc/alternatives/nmblookup	Sep 19 11:22
/etc/alternatives/c89.1.gz	Sep 19 11:22
/etc/alternatives/cpp	Sep 19 11:22
/etc/alternatives/vi.fr.1.gz	Sep 19 11:22
/etc/alternatives/vi.1.gz	Sep 19 11:22
/etc/alternatives/gconftool.1.gz	Sep 19 11:22
/etc/alternatives/ssh-askpass	Sep 19 11:22
/etc/alternatives/vi.pl.1.gz	Sep 19 11:22
/etc/alternatives/pico.1.gz	Sep 19 11:22
/etc/alternatives/default.plymouth.grub	Sep 19 11:22
/etc/alternatives/vi.it.1.gz	Sep 19 11:22
/etc/alternatives/rsh.1.gz	Sep 19 11:22
/etc/alternatives/ssh-askpass.1.gz	Sep 19 11:22
/etc/alternatives/traceroute6	Sep 19 11:22
/etc/alternatives/xinput-ja_JP	Sep 19 11:22
/etc/alternatives/traceroute6.8.gz	Sep 19 11:22
/etc/alternatives/infobrowser.1.gz	Sep 19 11:22
/etc/alternatives/newt-palette	Sep 19 11:22
/etc/alternatives/ex.fr.1.gz	Sep 19 11:22
/etc/alternatives/x-session-manager.1.gz	Sep 19 11:22
/etc/alternatives/nc	Sep 19 11:22
/etc/alternatives/xinput-zh_TW	Sep 19 11:22
/etc/alternatives/awk.1.gz	Sep 19 11:22
/etc/alternatives/x-terminal-emulator.1.gz	Sep 19 11:22
/etc/alternatives/editor.1.gz	Sep 19 11:22
/etc/alternatives/view.it.1.gz	Sep 19 11:22
/etc/alternatives/x-window-manager.1.gz	Sep 19 11:22
/etc/alternatives/x86_64-linux-gnu_gl_conf	Sep 19 11:22
/etc/alternatives/gconftool	Sep 19 11:22
/etc/alternatives/gstreamer-codec-install	Sep 19 11:22
/etc/alternatives/kdesu	Sep 19 11:22
/etc/alternatives/pico	Sep 19 11:22
/etc/alternatives/xinput-zh_CN	Sep 19 11:22
/etc/alternatives/telnet.1.gz	Sep 19 11:22
/etc/alternatives/netcat.1.gz	Sep 19 11:22
/etc/alternatives/cc.1.gz	Sep 19 11:22
/etc/alternatives/c++	Sep 19 11:22
/etc/alternatives/rmt	Sep 19 11:22
/etc/alternatives/x-www-browser	Sep 19 11:22
/etc/alternatives/rcp	Sep 19 11:22
/etc/alternatives/c++.1.gz	Sep 19 11:22
/etc/alternatives/start-here-24.png	Sep 19 11:22
/etc/alternatives/xinput-zh_HK	Sep 19 11:22
/etc/alternatives/rcp.1.gz	Sep 19 11:22
/etc/alternatives/view.ru.1.gz	Sep 19 11:22
/etc/alternatives/net.8.gz	Sep 19 11:22
/etc/alternatives/c99	Sep 19 11:22
/etc/alternatives/start-here-16.png	Sep 19 11:22
/etc/alternatives/mt.1.gz	Sep 19 11:22
/etc/alternatives/locate	Sep 19 11:22
/etc/alternatives/gnome-text-editor	Sep 19 11:22
/etc/alternatives/ex	Sep 19 11:22
/etc/alternatives/c99.1.gz	Sep 19 11:22
/etc/alternatives/x-session-manager	Sep 19 11:22
/etc/alternatives/nmblookup.1.gz	Sep 19 11:22
/etc/alternatives/builtins.7.gz	Sep 19 11:22
/etc/alternatives/start-here.svg	Sep 19 11:22
/etc/alternatives/rvim	Sep 19 11:22
/etc/alternatives/ex.pl.1.gz	Sep 19 11:22
/etc/alternatives/view.pl.1.gz	Sep 19 11:22
/etc/alternatives/xinput-lo_TH	Sep 19 11:22
/etc/alternatives/rename.1.gz	Sep 19 11:22
/etc/alternatives/xinput-th_TH	Sep 19 11:22
/etc/alternatives/updatedb	Sep 19 11:22
/etc/alternatives/x-window-manager	Sep 19 11:22
/etc/alternatives/vi	Sep 19 11:22
/etc/alternatives/view.fr.1.gz	Sep 19 11:22
/etc/alternatives/infobrowser	Sep 19 11:22
/etc/alternatives/w	Sep 19 11:22
/etc/alternatives/write	Sep 19 11:22
/etc/alternatives/w.1.gz	Sep 19 11:22
/etc/alternatives/rmt.8.gz	Sep 19 11:22
/etc/alternatives/testparm.1.gz	Sep 19 11:22
/etc/alternatives/from.1.gz	Sep 19 11:22
/etc/alternatives/text.plymouth	Sep 19 11:22
/etc/alternatives/xinput-ko_KR	Sep 19 11:22
/etc/alternatives/rview	Sep 19 11:22
/etc/alternatives/gnome-www-browser	Sep 19 11:22
/etc/alternatives/c89	Sep 19 11:22
/etc/alternatives/nawk.1.gz	Sep 19 11:22
/etc/alternatives/rlogin	Sep 19 11:22
/etc/alternatives/ex.ru.1.gz	Sep 19 11:22
/etc/alternatives/netcat	Sep 19 11:22
/etc/alternatives/rename	Sep 19 11:22
/etc/alternatives/vimdiff	Sep 19 11:22
/etc/alternatives/ex.1.gz	Sep 19 11:22
/etc/alternatives/libgksu-gconf-defaults	Sep 19 11:22
/etc/alternatives/ghostscript-current	Sep 19 11:22
/etc/alternatives/ftp	Sep 19 11:22
/etc/alternatives/ex.it.1.gz	Sep 19 11:22
/etc/alternatives/cc	Sep 19 11:22
/etc/alternatives/from	Sep 19 11:22
/etc/alternatives/telnet	Sep 19 11:22
/etc/alternatives/rsh	Sep 19 11:22
/etc/alternatives/gnome-text-editor.1.gz	Sep 19 11:22
/etc/alternatives/testparm	Sep 19 11:22
/etc/alternatives/view.1.gz	Sep 19 11:22
/etc/alternatives/start-here-22.png	Sep 19 11:22
/etc/alternatives/write.1.gz	Sep 19 11:22
/etc/alternatives/nawk	Sep 19 11:22
/etc/alternatives/mt	Sep 19 11:22
/etc/alternatives/editor	Sep 19 11:22
/etc/alternatives/locate.1.gz	Sep 19 11:22
/etc/alternatives/nc.1.gz	Sep 19 11:22
/etc/alternatives/start-here-32.png	Sep 19 11:22
/etc/alternatives/view	Sep 19 11:22
/etc/alternatives/ftp.1.gz	Sep 19 11:22
/etc/motd	Sep 19 21:17
/etc/cron.daily/popularity-contest	Sep 19 07:42
/etc/cron.daily/logrotate	Sep 19 07:41
/etc/cron.daily/update-notifier-common	Sep 19 07:42
/etc/cron.daily/apt	Sep 19 07:35
/etc/cron.daily/passwd	Sep 19 07:42
/etc/cron.daily/dpkg	Sep 19 07:41
/etc/cron.daily/mlocate	Sep 19 07:41
/etc/cron.daily/standard	Sep 19 07:42
/etc/cron.daily/man-db	Sep 19 07:41
/etc/cron.daily/apport	Sep 19 07:35
/etc/cron.daily/bsdmainutils	Sep 19 07:41
/etc/cron.daily/0anacron	Sep 19 07:35
/etc/updatedb.conf	Sep 19 07:41
/etc/popularity-contest.conf	Sep 19 07:42
/etc/gshadow	Sep 19 07:42
/etc/mime.types	Sep 19 23:42
/etc/apt/trusted.gpg	Sep 19 07:40
/etc/groff/man.local	Sep 19 21:16
/etc/bash_completion.d	Sep 19 21:39
/etc/bash_completion.d/bluez	Sep 19 21:39
/etc/bash_completion.d/openssl	Sep 19 21:39
/etc/bash_completion.d/msynctool	Sep 19 21:39
/etc/bash_completion.d/gresource-bash-completion.sh	Sep 19 21:39
/etc/bash_completion.d/abook	Sep 19 21:39
/etc/bash_completion.d/sysbench	Sep 19 21:39
/etc/bash_completion.d/desktop-file-validate	Sep 19 21:39
/etc/bash_completion.d/vpnc	Sep 19 21:39
/etc/bash_completion.d/configure	Sep 19 21:39
/etc/bash_completion.d/module-init-tools	Sep 19 21:39
/etc/bash_completion.d/unace	Sep 19 21:39
/etc/bash_completion.d/gvfs-bash-completion.sh	Sep 19 21:39
/etc/bash_completion.d/unrar	Sep 19 21:39
/etc/bash_completion.d/isql	Sep 19 21:39
/etc/bash_completion.d/p4	Sep 19 21:39
/etc/bash_completion.d/sysctl	Sep 19 21:39
/etc/bash_completion.d/wtf	Sep 19 21:39
/etc/bash_completion.d/portupgrade	Sep 19 21:39
/etc/bash_completion.d/ri	Sep 19 21:39
/etc/bash_completion.d/fuse	Sep 19 21:39
/etc/bash_completion.d/iproute2	Sep 19 21:39
/etc/bash_completion.d/ipsec	Sep 19 21:39
/etc/bash_completion.d/pm-utils	Sep 19 21:39
/etc/bash_completion.d/cryptsetup	Sep 19 21:39
/etc/bash_completion.d/gpg2	Sep 19 21:39
/etc/bash_completion.d/iconv	Sep 19 21:39
/etc/bash_completion.d/mailman	Sep 19 21:39
/etc/bash_completion.d/valgrind	Sep 19 21:39
/etc/bash_completion.d/rdesktop	Sep 19 21:39
/etc/bash_completion.d/aptitude	Sep 19 21:39
/etc/bash_completion.d/rpcdebug	Sep 19 21:39
/etc/bash_completion.d/bzip2	Sep 19 21:39
/etc/bash_completion.d/gcc	Sep 19 21:39
/etc/bash_completion.d/e2fsprogs	Sep 19 21:39
/etc/bash_completion.d/medusa	Sep 19 21:39
/etc/bash_completion.d/xz	Sep 19 21:39
/etc/bash_completion.d/open-iscsi	Sep 19 21:39
/etc/bash_completion.d/autorpm	Sep 19 21:39
/etc/bash_completion.d/aspell	Sep 19 21:39
/etc/bash_completion.d/vncviewer	Sep 19 21:39
/etc/bash_completion.d/procps	Sep 19 21:39
/etc/bash_completion.d/mdadm	Sep 19 21:39
/etc/bash_completion.d/mutt	Sep 19 21:39
/etc/bash_completion.d/yp-tools	Sep 19 21:39
/etc/bash_completion.d/jar	Sep 19 21:39
/etc/bash_completion.d/mplayer	Sep 19 21:39
/etc/bash_completion.d/upstart	Sep 19 21:39
/etc/bash_completion.d/coreutils	Sep 19 21:39
/etc/bash_completion.d/rcs	Sep 19 21:39
/etc/bash_completion.d/k3b	Sep 19 21:39
/etc/bash_completion.d/minicom	Sep 19 21:39
/etc/bash_completion.d/chsh	Sep 19 21:39
/etc/bash_completion.d/xmlwf	Sep 19 21:39
/etc/bash_completion.d/sh	Sep 19 21:39
/etc/bash_completion.d/findutils	Sep 19 21:39
/etc/bash_completion.d/dict	Sep 19 21:39
/etc/bash_completion.d/freerdp	Sep 19 21:39
/etc/bash_completion.d/rsync	Sep 19 21:39
/etc/bash_completion.d/ncftp	Sep 19 21:39
/etc/bash_completion.d/dsniff	Sep 19 21:39
/etc/bash_completion.d/sitecopy	Sep 19 21:39
/etc/bash_completion.d/tar	Sep 19 21:39
/etc/bash_completion.d/ant	Sep 19 21:39
/etc/bash_completion.d/reportbug	Sep 19 21:39
/etc/bash_completion.d/wireless-tools	Sep 19 21:39
/etc/bash_completion.d/dhclient	Sep 19 21:39
/etc/bash_completion.d/grub	Sep 19 21:39
/etc/bash_completion.d/java	Sep 19 21:39
/etc/bash_completion.d/samba	Sep 19 21:39
/etc/bash_completion.d/povray	Sep 19 21:39
/etc/bash_completion.d/gkrellm	Sep 19 21:39
/etc/bash_completion.d/xrandr	Sep 19 21:39
/etc/bash_completion.d/lvm	Sep 19 21:39
/etc/bash_completion.d/lilo	Sep 19 21:39
/etc/bash_completion.d/ipv6calc	Sep 19 21:39
/etc/bash_completion.d/lsof	Sep 19 21:39
/etc/bash_completion.d/axi-cache	Sep 19 21:39
/etc/bash_completion.d/dvd+rw-tools	Sep 19 21:39
/etc/bash_completion.d/pkgtools	Sep 19 21:39
/etc/bash_completion.d/mc	Sep 19 21:39
/etc/bash_completion.d/gdb	Sep 19 21:39
/etc/bash_completion.d/bash-builtins	Sep 19 21:39
/etc/bash_completion.d/python	Sep 19 21:39
/etc/bash_completion.d/debconf	Sep 19 21:39
/etc/bash_completion.d/bind-utils	Sep 19 21:39
/etc/bash_completion.d/make	Sep 19 21:39
/etc/bash_completion.d/getent	Sep 19 21:39
/etc/bash_completion.d/dselect	Sep 19 21:39
/etc/bash_completion.d/pon	Sep 19 21:39
/etc/bash_completion.d/lisp	Sep 19 21:39
/etc/bash_completion.d/xrdb	Sep 19 21:39
/etc/bash_completion.d/shadow	Sep 19 21:39
/etc/bash_completion.d/xhost	Sep 19 21:39
/etc/bash_completion.d/net-tools	Sep 19 21:39
/etc/bash_completion.d/tcpdump	Sep 19 21:39
/etc/bash_completion.d/gzip	Sep 19 21:39
/etc/bash_completion.d/sbcl	Sep 19 21:39
/etc/bash_completion.d/brctl	Sep 19 21:39
/etc/bash_completion.d/pkg-config	Sep 19 21:39
/etc/bash_completion.d/svk	Sep 19 21:39
/etc/bash_completion.d/strace	Sep 19 21:39
/etc/bash_completion.d/ipmitool	Sep 19 21:39
/etc/bash_completion.d/yum-arch	Sep 19 21:39
/etc/bash_completion.d/wol	Sep 19 21:39
/etc/bash_completion.d/snownews	Sep 19 21:39
/etc/bash_completion.d/apt	Sep 19 21:39
/etc/bash_completion.d/dd	Sep 19 21:39
/etc/bash_completion.d/sysv-rc	Sep 19 21:39
/etc/bash_completion.d/chkconfig	Sep 19 21:39
/etc/bash_completion.d/qdbus	Sep 19 21:39
/etc/bash_completion.d/screen	Sep 19 21:39
/etc/bash_completion.d/dpkg	Sep 19 21:39
/etc/bash_completion.d/imagemagick	Sep 19 21:39
/etc/bash_completion.d/nmap	Sep 19 21:39
/etc/bash_completion.d/info	Sep 19 21:39
/etc/bash_completion.d/xmodmap	Sep 19 21:39
/etc/bash_completion.d/lrzip	Sep 19 21:39
/etc/bash_completion.d/ufw	Sep 19 21:39
/etc/bash_completion.d/monodevelop	Sep 19 21:39
/etc/bash_completion.d/cvs	Sep 19 21:39
/etc/bash_completion.d/rtcwake	Sep 19 21:39
/etc/bash_completion.d/kldload	Sep 19 21:39
/etc/bash_completion.d/lzop	Sep 19 21:39
/etc/bash_completion.d/xm	Sep 19 21:39
/etc/bash_completion.d/perl	Sep 19 21:39
/etc/bash_completion.d/zeitgeist-daemon	Sep 19 21:39
/etc/bash_completion.d/cksfv	Sep 19 21:39
/etc/bash_completion.d/larch	Sep 19 21:39
/etc/bash_completion.d/sqlite3	Sep 19 21:39
/etc/bash_completion.d/xmllint	Sep 19 21:39
/etc/bash_completion.d/apache2ctl	Sep 19 21:39
/etc/bash_completion.d/munin-node	Sep 19 21:39
/etc/bash_completion.d/bittorrent	Sep 19 21:39
/etc/bash_completion.d/cvsps	Sep 19 21:39
/etc/bash_completion.d/ntpdate	Sep 19 21:39
/etc/bash_completion.d/gcl	Sep 19 21:39
/etc/bash_completion.d/openldap	Sep 19 21:39
/etc/bash_completion.d/cpan2dist	Sep 19 21:39
/etc/bash_completion.d/mkinitrd	Sep 19 21:39
/etc/bash_completion.d/automake	Sep 19 21:39
/etc/bash_completion.d/lintian	Sep 19 21:39
/etc/bash_completion.d/qemu	Sep 19 21:39
/etc/bash_completion.d/rfkill	Sep 19 21:39
/etc/bash_completion.d/iptables	Sep 19 21:39
/etc/bash_completion.d/insserv	Sep 19 21:39
/etc/bash_completion.d/gdbus-bash-completion.sh	Sep 19 21:39
/etc/bash_completion.d/cardctl	Sep 19 21:39
/etc/bash_completion.d/pine	Sep 19 21:39
/etc/bash_completion.d/freeciv	Sep 19 21:39
/etc/bash_completion.d/cowsay	Sep 19 21:39
/etc/bash_completion.d/mysqladmin	Sep 19 21:39
/etc/bash_completion.d/lzma	Sep 19 21:39
/etc/bash_completion.d/resolvconf	Sep 19 21:39
/etc/bash_completion.d/quota-tools	Sep 19 21:39
/etc/bash_completion.d/rrdtool	Sep 19 21:39
/etc/bash_completion.d/apt-build	Sep 19 21:39
/etc/bash_completion.d/cpio	Sep 19 21:39
/etc/bash_completion.d/clisp	Sep 19 21:39
/etc/bash_completion.d/initramfs-tools	Sep 19 21:39
/etc/bash_completion.d/gsettings-bash-completion.sh	Sep 19 21:39
/etc/bash_completion.d/ifupdown	Sep 19 21:39
/etc/bash_completion.d/autoconf	Sep 19 21:39
/etc/bash_completion.d/mount	Sep 19 21:39
/etc/bash_completion.d/libreoffice.sh	Sep 19 21:39
/etc/bash_completion.d/gpg	Sep 19 21:39
/etc/bash_completion.d/update-alternatives	Sep 19 21:39
/etc/bash_completion.d/ssh	Sep 19 21:39
/etc/bash_completion.d/bitkeeper	Sep 19 21:39
/etc/bash_completion.d/man	Sep 19 21:39
/etc/bash_completion.d/apport_completion	Sep 19 21:39
/etc/bash_completion.d/wvdial	Sep 19 21:39
/etc/bash_completion.d/crontab	Sep 19 21:39
/etc/bash_completion.d/util-linux	Sep 19 21:39
/etc/bash_completion.d/sshfs	Sep 19 21:39
/etc/bash_completion.d/cfengine	Sep 19 21:39
/etc/bash_completion.d/wodim	Sep 19 21:39
/etc/bash_completion.d/gnatmake	Sep 19 21:39
/etc/bash_completion.d/links	Sep 19 21:39
/etc/bash_completion.d/xsltproc	Sep 19 21:39
/etc/bash_completion.d/postfix	Sep 19 21:39
/etc/bash_completion.d/hping2	Sep 19 21:39
/etc/bash_completion.d/service	Sep 19 21:39
/etc/bash_completion.d/pkg_install	Sep 19 21:39
/etc/bash_completion.d/xmms	Sep 19 21:39
/etc/bash_completion.d/lftp	Sep 19 21:39
/etc/bash_completion.d/cups	Sep 19 21:39
/etc/bash_completion.d/iftop	Sep 19 21:39
/etc/bash_completion.d/rpmcheck	Sep 19 21:39
/etc/bash_completion.d/smartctl	Sep 19 21:39
/etc/bash_completion.d/heimdal	Sep 19 21:39
/etc/bash_completion.d/mcrypt	Sep 19 21:39
/etc/bash_completion.d/genisoimage	Sep 19 21:39
/etc/bash_completion.d/postgresql	Sep 19 21:39
/etc/bash_completion.d/ldapvi	Sep 19 21:39
/etc/bash_completion.d/rpm	Sep 19 21:39
/etc/inputrc	Sep 19 21:39
/etc/papersize	Sep 19 23:26
/etc/sudoers	Sep 19 22:25
/etc/default/cron	Sep 19 07:42
/etc/qemu-ifup	Sep 19 21:17
/etc/init.d/lightdm	Sep 19 21:39
/etc/init.d/udevmonitor	Sep 19 21:39
/etc/init.d/plymouth-splash	Sep 19 21:39
/etc/init.d/module-init-tools	Sep 19 21:39
/etc/init.d/network-interface	Sep 19 21:39
/etc/init.d/friendly-recovery	Sep 19 21:39
/etc/init.d/udevtrigger	Sep 19 21:39
/etc/init.d/modemmanager	Sep 19 21:39
/etc/init.d/alsa-store	Sep 19 21:39
/etc/init.d/network-manager	Sep 19 21:39
/etc/init.d/procps	Sep 19 21:39
/etc/init.d/irqbalance	Sep 19 21:39
/etc/init.d/console-setup	Sep 19 21:39
/etc/init.d/anacron	Sep 19 21:39
/etc/init.d/udev-finish	Sep 19 21:39
/etc/init.d/udev	Sep 19 21:39
/etc/init.d/rsyslog	Sep 19 21:39
/etc/init.d/hwclock-save	Sep 19 21:39
/etc/init.d/network-interface-security	Sep 19 21:39
/etc/init.d/plymouth-upstart-bridge	Sep 19 21:39
/etc/init.d/whoopsie	Sep 19 21:39
/etc/init.d/avahi-daemon	Sep 19 21:39
/etc/init.d/acpid	Sep 19 21:39
/etc/init.d/passwd	Sep 19 21:39
/etc/init.d/plymouth-ready	Sep 19 21:39
/etc/init.d/plymouth-stop	Sep 19 21:39
/etc/init.d/udev-fallback-graphics	Sep 19 21:39
/etc/init.d/ufw	Sep 19 21:39
/etc/init.d/hostname	Sep 19 21:39
/etc/init.d/atd	Sep 19 21:39
/etc/init.d/alsa-restore	Sep 19 21:39
/etc/init.d/network-interface-container	Sep 19 21:39
/etc/init.d/setvtrgb	Sep 19 21:39
/etc/init.d/resolvconf	Sep 19 21:39
/etc/init.d/plymouth	Sep 19 21:39
/etc/init.d/bluetooth	Sep 19 21:39
/etc/init.d/dbus	Sep 19 21:39
/etc/init.d/rfkill-store	Sep 19 21:39
/etc/init.d/apport	Sep 19 21:39
/etc/init.d/dmesg	Sep 19 21:39
/etc/init.d/plymouth-log	Sep 19 21:39
/etc/init.d/hwclock	Sep 19 21:39
/etc/init.d/failsafe-x	Sep 19 21:39
/etc/init.d/rfkill-restore	Sep 19 21:39
/etc/init.d/cron	Sep 19 21:39
/etc/logrotate.conf	Sep 19 07:41
/etc/apport/blacklist.d/README.blacklist	Sep 19 21:35
/etc/apport/blacklist.d/thunderbird	Sep 19 21:35
/etc/apport/blacklist.d/firefox	Sep 19 21:35
/etc/apport/blacklist.d/apport	Sep 19 21:35
/etc/bash.bashrc	Sep 19 21:39
/etc/pam.d/sudo	Sep 19 22:25
/etc/qemu-ifdown	Sep 19 21:17
