//Commands
NAME : RISHI MITTAL
ROLL NO : 201305543



Q1. cat 1.txt | grep -i "^\([a-z0-9]\)\([a-z0-9\*]\+\)[\@]\([a-z0-9]\+\)\(\.\)\(com\|org\|edu\|ac\.in\)" 

Q2. 
a. cat 2.txt | grep "^\([0-9]\{1,3\}\)\(\.\)\([0-9]\{1,3\}\)\(\.\)\([0-9]\{1,3\}\)\(\.\)\([0-9]\{1,3\}\)"

b. cat 2.txt | grep "^\(\([0-9]\{1,3\}\)\(\.\)\)\1\1\2"

c. cat 2.txt | grep "^\(\(\([0-9]\|1\?[0-9][0-9]\?\|2[0-4][0-9]\|25[0-5]\)\(\.\)\)\{3\}\)\([0-9]\|1\?[0-9][0-9]\?\|2[0-4][0-9]\|25[0-5]\)$"
  
Q3.
a. cat 3.txt | grep -E "^([a-ZA-Z0-9])(.*)\1$"

b. cat 3.txt | grep -E "^([a-ZA-Z0-9])([a-zA-Z0-9])(.*)\2([a-zA-Z0-9])$"  

Q4. cat 4.txt | grep -i  "^\(\(<\)\(h[1-6]\)\)\(>\)\(.*\)\(\(</\)\(\3\)\(>\)\)$"

Q5.
a. cat 5.txt | grep  "^\(//\|\#\|'\)"

b. cat 5.txt | grep -v "^\(//\|\#\|'\)" 

Q6.  cat 6.txt | grep  "^\([A-Z]\)\([A-Z]\)\( \)\([0-9]\)\([0-9]\)\( \)\([A-Z]\{1,2\}\)\( \)\([0-9]\)\([0-9]\?\)\([0-9]\?\)\([0-9]\?\)$"

Q7. sed -n 's/\(.\)\1*/\1/gp' 7.txt  

Q8. ls -ld `find $HOME -mmin -600` | grep -v '^d'

Q9. 
a. awk '{print}' 9.txt | sed -i '1,3 d' 9.txt

b. sed -n '/an/p' 10.txt | awk  '{print $0}'

c. sed -in 's/^\/\*.*\*\/$/ /p' 11.txt

10. cat 12.txt | grep '^[0-9]\+[.]\?[0-9]\+\?$'

11. 

12.
a.  cat employee.txt | awk 'BEGIN {print "\t--------------------\n\tInventory Report\n\t-------------------\n1\tName\tRate\tHours\tNet_Pay"} NR==2,NR==7 {printf"%s\t%s\t%s\t%s\t%s\n",NR,$1,$2,$3,$2*$3}END{print"\t----------------------\n\tReporting Done...!\n\t--------------------"}'

b. cat employee.txt | awk 'BEGIN{max=0;maxE="";min;minE=""}{if($2*$3>max){max=$2*$3;maxE=$1}min=$2*$3;if($2*$3 <=min){min=$2*$3;minE=$1}}END{print "MAX:"maxE" Value:"max"\nMIN:"minE" Value:"min}' 

c. cat employee.txt | awk 'BEGIN{print "NAME\tHOURS\tNET_PAY"} NR==2,NR==7{if($3 > 10) print $1"\t"$3"\t"$2*$3*1.1}'
 
  
