(dp1
S'category'
p2
(dp3
S'length'
p4
I512
sS'unique'
p5
I00
sS'sortable'
p6
I4
sS'sql'
p7
S'INTEGER REFERENCES category (id) ON DELETE CASCADE'
p8
sS'notnull'
p9
I00
sS'type'
p10
S'reference category'
p11
ssS'modified_by'
p12
(dp13
g4
I512
sg5
I00
sg6
I10
sg7
S'INTEGER REFERENCES auth_user (id) ON DELETE CASCADE'
p14
sg9
I00
sg10
S'reference auth_user'
p15
ssS'name'
p16
(dp17
g4
I512
sg5
I00
sg6
I2
sg7
S'CHAR(512)'
p18
sg9
I00
sg10
S'string'
p19
ssS'format'
p20
(dp21
g4
I512
sg5
I00
sg6
I6
sg7
S'INTEGER REFERENCES format (id) ON DELETE CASCADE'
p22
sg9
I00
sg10
S'reference format'
p23
ssS'country'
p24
(dp25
g4
I512
sg5
I00
sg6
I5
sg7
S'INTEGER REFERENCES country (id) ON DELETE CASCADE'
p26
sg9
I00
sg10
S'reference country'
p27
ssS'Review'
p28
(dp29
g4
I32768
sg5
I00
sg6
I8
sg7
S'TEXT'
p30
sg9
I00
sg10
S'text'
p31
ssS'created_by'
p32
(dp33
g4
I512
sg5
I00
sg6
I9
sg7
S'INTEGER REFERENCES auth_user (id) ON DELETE CASCADE'
p34
sg9
I00
sg10
S'reference auth_user'
p35
ssS'director'
p36
(dp37
g4
I512
sg5
I00
sg6
I3
sg7
S'CHAR(512)'
p38
sg9
I00
sg10
g19
ssS'id'
p39
(dp40
g4
I512
sg5
I00
sg6
I1
sg7
S'INTEGER PRIMARY KEY AUTOINCREMENT'
p41
sg9
I00
sg10
g39
ssS'description'
p42
(dp43
g4
I32768
sg5
I00
sg6
I7
sg7
S'TEXT'
p44
sg9
I00
sg10
g31
ss.