(dp1
S'modified_by'
p2
(dp3
S'length'
p4
I512
sS'unique'
p5
I00
sS'sortable'
p6
I8
sS'sql'
p7
S'INTEGER REFERENCES auth_user (id) ON DELETE CASCADE'
p8
sS'notnull'
p9
I00
sS'type'
p10
S'reference auth_user'
p11
ssS'name'
p12
(dp13
g4
I512
sg5
I00
sg6
I4
sg7
S'CHAR(512)'
p14
sg9
I00
sg10
S'string'
p15
ssS'tablename'
p16
(dp17
g4
I512
sg5
I00
sg6
I2
sg7
S'CHAR(512)'
p18
sg9
I00
sg10
g15
ssS'created_by'
p19
(dp20
g4
I512
sg5
I00
sg6
I6
sg7
S'INTEGER REFERENCES auth_user (id) ON DELETE CASCADE'
p21
sg9
I00
sg10
S'reference auth_user'
p22
ssS'modified_on'
p23
(dp24
g4
I512
sg5
I00
sg6
I9
sg7
S'TIMESTAMP'
p25
sg9
I00
sg10
S'datetime'
p26
ssS'created_on'
p27
(dp28
g4
I512
sg5
I00
sg6
I7
sg7
S'TIMESTAMP'
p29
sg9
I00
sg10
g26
ssS'file'
p30
(dp31
g4
I512
sg5
I00
sg6
I5
sg7
S'CHAR(512)'
p32
sg9
I00
sg10
S'upload'
p33
ssS'record_id'
p34
(dp35
g4
I512
sg5
I00
sg6
I3
sg7
S'INTEGER'
p36
sg9
I00
sg10
S'integer'
p37
ssS'id'
p38
(dp39
g4
I512
sg5
I00
sg6
I1
sg7
S'INTEGER PRIMARY KEY AUTOINCREMENT'
p40
sg9
I00
sg10
g38
ss.