(dp1
S'first_name'
p2
(dp3
S'length'
p4
I512
sS'unique'
p5
I00
sS'sortable'
p6
I2
sS'sql'
p7
S'CHAR(512)'
p8
sS'notnull'
p9
I00
sS'type'
p10
S'string'
p11
ssS'last_name'
p12
(dp13
g4
I512
sg5
I00
sg6
I3
sg7
S'CHAR(512)'
p14
sg9
I00
sg10
g11
ssS'patient'
p15
(dp16
g4
I512
sg5
I00
sg6
I9
sg7
S'CHAR(1)'
p17
sg9
I00
sg10
S'boolean'
p18
ssS'doctor'
p19
(dp20
g4
I512
sg5
I00
sg6
I10
sg7
S'CHAR(1)'
p21
sg9
I00
sg10
g18
ssS'registration_id'
p22
(dp23
g4
I512
sg5
I00
sg6
I16
sg7
S'CHAR(512)'
p24
sg9
I00
sg10
g11
ssS'reset_password_key'
p25
(dp26
g4
I512
sg5
I00
sg6
I17
sg7
S'CHAR(512)'
p27
sg9
I00
sg10
g11
ssS'administrator'
p28
(dp29
g4
I512
sg5
I00
sg6
I12
sg7
S'CHAR(1)'
p30
sg9
I00
sg10
g18
ssS'sex'
p31
(dp32
g4
I512
sg5
I00
sg6
I6
sg7
S'CHAR(512)'
p33
sg9
I00
sg10
g11
ssS'email'
p34
(dp35
g4
I512
sg5
I00
sg6
I4
sg7
S'CHAR(512)'
p36
sg9
I00
sg10
g11
ssS'trusted_others'
p37
(dp38
g4
I512
sg5
I00
sg6
I14
sg7
S'CHAR(512)'
p39
sg9
I00
sg10
g11
ssS'trusted_doctors'
p40
(dp41
g4
I512
sg5
I00
sg6
I13
sg7
S'CHAR(512)'
p42
sg9
I00
sg10
g11
ssS'birth_place'
p43
(dp44
g4
I512
sg5
I00
sg6
I7
sg7
S'CHAR(512)'
p45
sg9
I00
sg10
g11
ssS'birth_date'
p46
(dp47
g4
I512
sg5
I00
sg6
I8
sg7
S'DATE'
p48
sg9
I00
sg10
S'date'
p49
ssS'nurse'
p50
(dp51
g4
I512
sg5
I00
sg6
I11
sg7
S'CHAR(1)'
p52
sg9
I00
sg10
g18
ssS'password'
p53
(dp54
g4
I512
sg5
I00
sg6
I5
sg7
S'CHAR(512)'
p55
sg9
I00
sg10
g53
ssS'registration_key'
p56
(dp57
g4
I512
sg5
I00
sg6
I15
sg7
S'CHAR(512)'
p58
sg9
I00
sg10
g11
ssS'id'
p59
(dp60
g4
I512
sg5
I00
sg6
I1
sg7
S'INTEGER PRIMARY KEY AUTOINCREMENT'
p61
sg9
I00
sg10
g59
ss.