
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />		
		<title>Performatrix | Dashboard</title>
		<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.3/jquery.js"></script>
		<script type="text/javascript">
			$(document).ready(function() {	
				if (!($.browser.safari || $.browser.mozilla)) {
					$("form").hide();
					$("<div class='error' />").html("<h2>Browser Not Supported</h2>The Performatrix Dashboard utilizes cutting-edge browser technologies.<br /><br />We currently only support <ul><li>Firefox (version &gt; 3.5 recommended)</li><li>Safari (version &gt; 3 recommended)</li></ul>").appendTo('#login-content');
				}
			});
		</script>
		<style type="text/css">
				html, body {
					width:100%;
					height:100%;	
					margin:0px;
				}

				table {
					width:100%;
					height:100%;
					border-collapse:collapse; 
				}

				tr.header {
					width:100%;
					height:20%;
					background-image: url("{{=URL('static','images/bg-login-top.png')}}"); repeat #fff;
					text-align:left;
					font-size:2em;
					font-family:"Times New Roman",Times,serif;
				}
				tr.dummy {
					position: absolute;
					border-bottom: solid 5px #545551;
					width: 100%;
					background: transparent;
					z-index: 2;
				}
				
				tr.content {
					width:100%;
					height:75%;
					background-image: url("{{=URL('static','images/bg-login.png')}}"); repeat #1b1b1b;
				}

				td.nav {
					width:15%;
					background-image: url("{{=URL('static','images/bg-login.png')}}"); repeat #1b1b1b;
					border-right-style:solid;
					border-right-width:2px;
					border-right-color:#FFFFFF;
				}

				#nav_list{
					width:150px;
					font-family:"Times New Roman",Times,serif;
					font-size:15px;
					margin-bottom: 0px;
					margin-left: -50px;
					margin-top: -20px;
				}

				#nav_list ul {
					list-style:none;
				}

				#nav_list ul li { 
				}

				#nav_list ul li a {
					display:block;
					text-decoration:none;
					color:#FFFFFF;
					background-color:#6B8E23;
					line-height:30px;
					border-bottom-style:solid;
					border-bottom-width:1px;
					border-bottom-color:#CCCCCC;
					text-align:center;
					width:150px;
				}

				#nav_list ul li a:hover {
					background-color:#B0B0B0;
					font-weight:bold;
					font-size:20px;
					color:#000000;
					text-decoration:underline;
				}

				td.con {
					width:85%;
					background-image: url("{{=URL('static','images/bg-login.png')}}"); repeat #1b1b1b;
					font-family:"Times New Roman",Times,serif;
				}

				tr.footer {
					width:5%;
					background-image: url("{{=URL('static','images/bg-login-top.png')}}"); repeat #fff;
					text-align:center;
					font-size:1em;
					font-family:"Times New Roman",Times,serif;
				}

		</style>		
	</head>
  
	<body>
		<table> 
			<tr class="header">
				<td colspan="2"><b><img src="{{=URL('static','images/perheadlogo.png')}}" alt="Performatrix Logo" title="Performatrix-team" /></b></td>
			</tr>
			<tr class = "dummy"></tr>
			<tr class="content">
				<td class="nav">
					<div id="nav_list">
						<ul>
							<li><a href="1.html" target="_blank">Add Details</a><br /></li>
							<li><a href="2.html" target="_blank">Self Evaluate</a><br /></li>
							<li><a href="3.html" target="_blank">My Performance</a><br /></li>
							<li><a href="4.html" target="_blank">Overall Rating</a><br /></li>
							<li><a href="5.html" target="_blank">Rate Your Team</a><br /></li>
							<li><a href="5.html" target="_blank">Suggestions</a><br /></li>
						</ul>
					</div>
				</td>
				<td class="con"></td>
			</tr>
			<tr class = "dummy"></tr>
			<tr class="footer">
				<td colspan="2">&copy; IIIT Hyderabad , All Rights Reserved</td>
			</tr>
		</table>
	</body>
</html>

	
